TestGenerator/TestGenerator/MainWindow.xaml

<Window x:Class="TestGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGenerator"
		xmlns:viewmodel="clr-namespace:TestGenerator.viewmodel"
        mc:Ignorable="d"
        Title="Test Generator" Height="123.856" Width="495.027">
	<Window.DataContext>
		<viewmodel:MainWindowViewModel />
	</Window.DataContext>
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal" Margin="0,5">
			<Button x:Name="btnNewPattern" Content="New test pattern" Click="btnNewPattern_Click" Margin="5,0" Height="27" Width="105"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,5">
			<ComboBox Name="cbTestPatterns" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding AllPatterns}" Width="155"></ComboBox>
			<TextBox Width="75" Name="tbPoints" Text="Insert points" VerticalAlignment="Center" HorizontalAlignment="Left" GotFocus="tbPoints_GotFocus" LostFocus="tbPoints_LostFocus" Height="23"></TextBox>
			<Button Name="btnGenerateTest" Content="Generate" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="70" Click="btnGenerateTest_Click"></Button>
			<Button Name="btnUpdateTest" Content="Update" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="70" Click="btnUpdateTest_Click"></Button>
			<Button Name="btnDeleteTest" Content="Delete" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="70" Click="btnDeleteTest_Click"></Button>
		</StackPanel>

	</StackPanel>
</Window>
